# spring-study

./: pom.xml  readme.md
src/main/java/annotation/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/java/annotation/test/: HelloBeanJUnitSpringTest.java
src/main/java/aop/annot/: LoggingAspect.java
src/main/java/aop/xml/: PerformanceTraceAdvice.java
src/main/java/bean/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/java/bean/test/: HelloBeanJUnitSpringTest.java  HelloBeanJUnitTest.java  HelloBeanTest.java
src/main/java/jdbc/: UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/java/jdbc/controller/: UserController.java
src/main/java/jdbc/dao/: MyMapper.java  UserDao.java  UserDaoImpl.java  UserDaoImplMapper.java  UserDaoImplSession.java  UserMap.java
src/main/java/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/jdbc/test/: UserClient.java
src/main/java/jdbc/vo/: UserVO.java
src/main/resources/: User.xml  annot.xml  beans.xml  value.properties
